{
  "name": "github-weekly-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:email": "mjml templates/src/weekly.mjml -o templates/dist/weekly.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mjml": "^4.18.0"
  }
}
